<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joren's Favourite - Pork Pho</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Joren.html">Joren</a></li>
            <li><a href="nicolas.html">Nicolas</a></li>
        </ul>
    </nav>

    <div class="clearfix"></div>
    
    <section id="maincontent">
        <div id="foodtitle">
            <div class="page-header">
                <h1>Joren's Favorite Recipe</h1>
                <h2>Pork Pho</h2>
            </div>
        </div>

        <div class="procces">
            <div id="ingredients">
                <h3>Ingredients</h3>
                <ul>
                    <li>1 medium onion, peeled, halved through root end</li>
                    <li>2 chiles de árbol or ½ tsp. crushed red pepper flakes</li>
                    <li>2 garlic cloves, crushed</li>
                    <li>1 cinnamon stick</li>
                    <li>2 star anise pods</li>
                    <li>1 teaspoon fennel seeds</li>
                    <li>1 1” piece ginger, peeled, crushed</li>
                    <li>8 cups low-sodium chicken broth</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>2 bone-in pork shoulder steaks (about 12 oz. each)</li>
                    <li>Kosher salt and freshly ground black pepper</li>
                    <li>8 ounces thin rice stick noodles</li>
                    <li>Mung bean sprouts, fresh cilantro leaves with tender stems, thinly sliced scallions, chopped unsalted, roasted peanuts, and lime wedges (for serving)</li>
                </ul>
            </div>

            <div id="prep">
                <h3>Preperation</h3>
                <p>Heat a dry large cast-iron skillet over medium-high. Cook onion, cut side down, until lightly charred, about 5 minutes; transfer to a plate.</p>

                <p>Add chiles (if using crushed red pepper flakes, add with fennel seeds), garlic, cinnamon stick, and star anise to skillet and cook, stirring, until fragrant, about 1 minute. Add fennel seeds and cook, stirring, until fragrant, about 20 seconds (do not burn). Quickly transfer to a large saucepan (reserve skillet) and add onion, ginger, and broth; bring to a boil. Reduce heat and simmer until broth is flavorful.</p>

                <p>Meanwhile, heat oil in reserved skillet over medium-high heat. Season pork with salt and pepper and cook until browned and cooked through, about 4 minutes per side. Transfer to a cutting board and let rest 5 minutes before thinly slicing.</p>

                <p>Cook noodles according to package directions. Divide among bowls; add pork. Strain broth and ladle into bowls. Top pho with bean sprouts, cilantro, scallions, and peanuts and serve with lime wedges.</p>
            </div>
        </div>

        <div class="result">
            <h3>Let's Eat</h3>
            <img src="img/pho.jpg" alt="pho" />
        </div>
    </section>


</body>

</html>