<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas' Favorite food</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Joren.html">Joren</a></li>
            <li><a href="nicolas.html">Nicolas</a></li>
        </ul>
    </nav>

    <div class="clearfix"></div>
    
    <section id="maincontent">
        <div id="foodtitle">   
            <div class="page-header">
                <h1>Nicolas' Favorite Recipe</h1>
                <h2>Spaghetti Frutti Di Mare</h2>
            </div>
        </div>

        <div class="procces">
            <div id="ingredients">
                <h3>Ingredients</h3>
                <ul>
                    <li>350g lasagnette of tagliatelle</li>
                    <li>1kg venusschelpen</li>
                    <li>2 pijlinktvissen</li>
                    <li>100g roze garnalen</li>
                    <li>8 langoustines</li>
                    <li>4 el olijfolie</li>
                    <li>Knoflook</li>
                    <li>Prei</li>
                    <li>Venkel</li>
                    <li>250ml witte wijn</li>
                    <li>Paprikapoeder</li>
                    <li>Saffraan</li>
                </ul>
            </div>

            <div id="prep">
                <h3>Preperation</h3>
                <p>Laat de zeevruchten ontdooien. Maak de groenten schoon. Snij de venkel in fijne plakjes, bewaar het groen. Snij de prei in ringen. Pel en hak de knoflook.</p>
                <p>Stoof de venkel, prei en knoflook glazig in olijfolie. Blus met de wijn. Kruid met paprikapoeder en saffraan. Laat 10 minuten sudderen. </p>
                <p>Kook ondertussen de spaghetti beetgaar.</p>
                <p>Doe de zeevruchten bij de groenten en laat nog 5 minuten garen. Meng de spaghetti met de saus. Breng op smaak met citroensap, peper en zout. Werk af met venkelgroen.</p>
            </div>
        </div>

        <div class="result"> 
            <h3>Let's Eat</h3>
            <img src="img/spaghetti-frutti-di-mare.jpg" alt="Spaghetti Frutti Di Mare" />
        </div>  
    </section>
</body>
</html>