<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout 3</title>
        <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>
    

    <div class="container">
      
      <h1>The Daily <span class="hero">HERO</span></h1>
       
        <section id="photos">
            <div><img src="img/Superman.jpg" alt="" /><h3>Breaking news</h3><p>Superman is back</p></div>
            <div><img src="img/Batman.jpg" alt="" /><h3>Exclusive</h3><p>Batman on the big screen</p></div>
            <div><img src="img/Wolverine.jpg" alt="" /><h3>News</h3><p>Claws</p></div>
            <div><img src="img/Watchmen.jpg" alt="" /><h3>Supernews</h3><p>Watchmen</p></div>
            <div><img src="img/Hulk.jpg" alt="" /><h3>Breaking news</h3><p>Smash</p></div>
            <div><img src="img/Kickass.jpg" alt="" /><h3>Breaking news</h3><p>Kicking ass</p></div>
            <div><img src="img/ThorvsLoki.jpg" alt="" /><h3>Breaking news</h3><p>Fight of a century</p></div>
            <div><img src="img/Avengers.jpg" alt="" /><h3>Breaking news</h3><p>Assemble</p></div>
            <div><img src="img/Spiderman.jpg" alt="" /><h3>Breaking news</h3><p>Will he save gwen?</p></div>
        </section>
    </div>

</body>

</html>