<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<style>
        body{
            background-color: #000;
            color: white;
            font-family: helvetica;
        }
        
        .weather{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 100px;
        }
        
        #weatherToday, #weatherTomorrow
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            text-align: center;
            padding: 10px 0px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body id="bodyColor">
	
	<div class="weather">
		<div><canvas id="weather-icon" width="200" height="200"></canvas></div>
		<h1 class="weather-summary"></h1>
        <h2 class="temp"></h2>
        <h2 id="date"></h2>
        <a id="weatherToday">Today</a>
        <a id="weatherTomorrow">Tomorrow</a>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="js/skycons.js"></script>
	<script src="js/app2.js"></script>

</body>
</html>