<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout 2</title>
        <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>

    <div class="container">
        <nav>
            <ul>
                <li class="logo">
                    <h2>IMDSTAGRAM</h2></li>
                <li class="typography"><a href="#">Typography</a></li>
                <li class="ui"><a href="#">UI</a></li>
                <li class="branding"><a href="#">Branding</a></li>
                <li class="graffiti"><a href="#">Graffiti</a></li>
            </ul>
        </nav>
        <section id="photos">
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/1.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/2.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/3.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/4.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/5.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/6.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/7.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/8.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/9.jpg" alt="" /></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/10.jpg" alt="" /></div>
        </section>
    </div>

</body>

</html>