<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    
    <header>
        <h1 class="logo">#WeAreIMD</h1>
        <nav>
            <ul>
                <li><a href="#">learn</a></li>
                <li><a href="#">inspire</a></li>
                <li><a href="#">experiment</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">code</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="albums">
        <ul>
            <li>
                <h2>album 1</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album1.jpg" alt="Album 1">
            </li>
            <li>
                <h2>album 2</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album2.jpg" alt="Album 1">
            </li>
            <li>
                <h2>album 3</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album3.jpg" alt="Album 1">
            </li>
        </ul>
    </section>
    
</body>
</html>